// Instagram - Mock profissional
export default async function handler(req, res) {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Cache-Control", "s-maxage=1800");
  
  const posts = [
    {
      id: "demo_001",
      caption: "Celebração de Domingo no Santuário 🙏 #DemonstraçãoDoSistema",
      media_url: "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?w=400&q=80",
      timestamp: new Date().toISOString(),
      likes_count: 1245,
      comments_count: 89
    },
    {
      id: "demo_002",
      caption: "Sistema em fase de testes - Em breve versão completa!",
      media_url: "https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=400&q=80",
      timestamp: new Date().toISOString(),
      likes_count: 892,
      comments_count: 45
    }
  ];
  
  res.json({
    success: true,
    source: "mock_professional",
    data: posts,
    message: "Dados demonstrativos. Configure token para Instagram real.",
    timestamp: new Date().toISOString()
  });
}
